<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro | Ebac</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h1{
            font-size: 32px;
        }
        label{
            display: inline-block;
            min-width: 60px;
        }
        input{
            border-radius: 8px;
            border: 1px solid #dadce0;
            height: 32px;
            width: 200px;
            padding: 0 16px;
            margin-top: 8px;
        }
        button{
            padding: 12px 24px;
            border: 0;
            border-radius: 30px;
            background-color: #ff6e31;
            color: #fff;
        }
        sup{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <form>
        <label for="nome">
            Nome
        </label>
        <input type="text" id="nome" placeholder="Digite seu nome"/>
        <br/>
        <label for="email">E-mail<sup>*</sup></label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required/>
        <br />
        <label for="senha">Senha<sup>*</sup></label>
        <input type="password" id="senha" placeholder="seu-email@mail.com" required/>
        <br />
        <br />
        <button type="submit">
            Cadastrar
        </button>
    </form>
</body>
</html>